DesarrollodeAplicacionesMoviles/Xamarin/Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage"
             Title="Calculator">
    <StackLayout Spacing="60">
        <Frame BackgroundColor="CadetBlue" HeightRequest="60">
            <Label Text="SUPER CALCULATOR" FontSize="Title" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="CadetBlue" TextColor="White"/>
        </Frame>
        <StackLayout Orientation="Horizontal">
            <Entry x:Name="One" Placeholder="Number 1" MaxLength="5" Keyboard="Numeric" HorizontalOptions="CenterAndExpand"/>
            <Entry x:Name="Two" Placeholder="Number 2" MaxLength="5" Keyboard="Numeric" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
        <StackLayout>
            <Picker Title="Operation" x:Name="Operation">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>+</x:String>
                        <x:String>-</x:String>
                        <x:String>*</x:String>
                        <x:String>/</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>
        <Button BackgroundColor="IndianRed" Text="Calculate" FontSize="Large" TextColor="Black" HeightRequest="150" HorizontalOptions="FillAndExpand" Clicked="Button_Clicked"/>
    </StackLayout>
</ContentPage>
